fsmcBank1: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x10000000

shared_sram: Memory.MappedMemory @ sysbus 0x20008000
    size: 0x00008000


sram1: Memory.MappedMemory @ sysbus new Bus.BusPointRegistration { 
    address: 0x20000000;
    cpu: cpu0 
    }
    size: 0x00008000    

sram2: Memory.MappedMemory @ sysbus new Bus.BusPointRegistration { 
    address: 0x20000000;
    cpu: cpu1 
    }
    size: 0x00008000   

flash1: Memory.MappedMemory @ sysbus new Bus.BusPointRegistration { 
    address: 0x00000000;
    cpu: cpu0 
    }
    size: 0x10000000    

flash2: Memory.MappedMemory @ sysbus new Bus.BusPointRegistration { 
    address: 0x00000000;
    cpu: cpu1 
    }
    size: 0x10000000   

usart1: UART.STM32_UART @ sysbus <0x40013800, +0x100>
    -> nvic0@37

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x100>
    -> nvic0@38

usart3: UART.STM32_UART @ sysbus <0x40004800, +0x100>
    -> nvic0@39

usart4: UART.STM32_UART @ sysbus <0x40004C00, +0x100>
    -> nvic0@52

usart5: UART.STM32_UART @ sysbus <0x40005000, +0x100>
    -> nvic0@53

nvic0: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
        address: 0xE000E000; 
        cpu: cpu0 
    }     
    priorityMask: 0xF0
    systickFrequency: 72000000
    IRQ -> cpu0@0

nvic1: IRQControllers.NVIC @ sysbus new Bus.BusPointRegistration {
        address: 0xE000E000; 
        cpu: cpu1 
    }     
    priorityMask: 0xF0
    systickFrequency: 72000000
    IRQ -> cpu1@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic0
    id: 0

cpu1: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic1
    id: 1

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic0@31
    ErrorInterrupt -> nvic0@32

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic0@33
    ErrorInterrupt -> nvic0@34

exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40010400
    numberOfOutputLines: 19
    [0-4] -> nvic0@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic0@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic0@40

gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortB: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011400, +0x400>
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32F1GPIOPort @ sysbus <0x40012000, +0x400>
    [0-15] -> exti@[0-15]

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz
        Tag <0x40021000, 0x40021003> "RCC_CR" 0x0A020083
